{
  "name": "guineafowl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concat-stream": "^2.0.0",
    "crypto": "^1.0.1",
    "date-and-time": "^0.14.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "jimp": "^0.16.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "streamifier": "^0.1.1",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.2.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "postcss-loader": "^4.1.0",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1"
  }
}
