/* Home style */

header {
	text-align: center;
	position: fixed;
	z-index: 999;
	width: 100%
}

nav li {
	margin-left: 1em;
}


.footer-container {
	width: 80%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.copyright {padding:5px;}

.contact-us {padding:5px;}

.social-media {
    padding:5px;
}

.donate {
    padding:5px;
}

.home-bg{
	background: linear-gradient(
						  rgba(0,0,0, .0),
						  rgba(0,0,0, .0)),
						  url( "../images/home-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
  }



body {
	display: grid;
	grid-template-areas:
		'header'
		'main'
		'footer';
}

header {
	grid-area: header;
	background-color: rgba(255, 255, 255);
}

main {
	grid-area: main;
	background-color: #ffffff;
}

footer {
	grid-area: footer;
}

.landscape-image{
	width: 100%;
	height: auto;
	max-height: 312px;
}

.portrait-image{
	max-height: 312px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.nav-theme-bg-color{
	background-color: #EDEDE7;
}

.bg-ceo{
	background-image: url(../images/ceo.jpg);
}

.theme-link-color{
	color: #b6a78a
}

.theme-heading-color{
	color: #443d25;
}

.login-container{
	margin: 0 auto; 
	position: relative; 
	top: 45%; 
	transform: translateY(-55%);
}
/* white-bg border-w-1 border-radius-5px border-solid border-light-gray p-30px-t p-40px-b p-30px-l p-20px-r w-80 */

.upload-container{
	background-color: #fff;
	border-width: 1px;
	border-radius: 5px;
	border-style: solid;
	border-color: #d2d2d2;
	padding: 30px 40px 30px 20px;
	width: 80%;
	margin: 0 auto; 
	position: relative; 
	top: 45%; 
	transform: translateY(15%);
}
